{
  "name": "wall-design",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "http-errors": "^2.0.0",
    "joi": "^17.5.0",
    "mongoose": "^6.0.14",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
